# WebStore

./: .gitignore  WebStore.sln  fly.toml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fly.toml  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  CreateProductDto.cs  OrderDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20230728211032_InitialCreate.Designer.cs  20230804214115_BasketEntityAdded.Designer.cs  20230821190702_IdentityAdded.Designer.cs  20230821190702_IdentityAdded.cs  20231026183801_IdentityAddedAgain.Designer.cs  20231026183801_IdentityAddedAgain.cs  20231106220401_OrderEntityAdded.Designer.cs  20231115224306_Re-add.Designer.cs  20231115224306_Re-add.cs  20231116203639_PaymentIntentAdded.Designer.cs  20231129203628_PostgresInitial.Designer.cs  20231206210823_PostgresMigration.Designer.cs  (+3 more)
API/Entities/: Basket.cs  BasketItem.cs  Product.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20231201000421_NewDatabase.Designer.cs  20231201000421_NewDatabase.cs  StoreContextModelSnapshot.cs
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: index.html
(+59 files in other folders)
